# ingsw2022-AM48

./: .gitignore  LICENSE  README.md  pom.xml
Deliveries/: Notedaprogetto  Peer_Review_Network_Protocol.docx
Programma/: pom.xml
Programma/src/main/java/it/polimi/ing/sw/: App.java
Programma/src/test/java/it/polimi/ing/sw/: AppTest.java
src/main/java/it/polimi/ingsw/: Archipelago.java  AssistantCard.java  Bag.java  Board.java  BoardManager.java  BoardManagerDecorator.java  Character.java  CharacterCard.java  CharacterEffect.java  ChosenCharacterCards.java  Cloud.java  CloudTile.java  Color.java  Eriantys.java  Eryantis.java  ExpertBoardManager.java  IslandTile.java  MotherNature.java  NormalBoardManager.java  Old_BoardManager.java  Old_Island.java  Player.java  Round.java  SchoolBoard.java  SimpleBoard.java  SimpleBoardManager.java  StartGame.java  TowersColor.java  Wizard.java  Wizards.java
src/main/java/it/polimi/ingsw/Costants/: Constants.java
src/main/java/it/polimi/ingsw/client/: ClientView.java  CommandHandler.java  CommandParser.java  ConnectionSocket.java  InputCheck.java  Listener_FromServer.java  SerializedMessage.java  UI.java
src/main/java/it/polimi/ingsw/client/CLI/: CLI.java
src/main/java/it/polimi/ingsw/client/GUI/: ConfirmBox.java  Controller.java  ControllerSettingPage.java  GUI.java  IntroController.java  LoadingPageController.java
src/main/java/it/polimi/ingsw/client/GUI/Game/: ControllerIslandTiles.java  DetailedIslandController.java  GameMenuController.java  SchoolBoardController.java
src/main/java/it/polimi/ingsw/client/GUI/Game/AssistantCards/: AssistantCardsController.java
src/main/java/it/polimi/ingsw/client/GUI/Game/CharacterCards/: CharacterCardsController.java  ChooseActionCharacterController.java
src/main/java/it/polimi/ingsw/client/GUI/Game/Cloud/: CloudController.java
src/main/java/it/polimi/ingsw/client/GUI/Game/Islands/: ControllerIslandTiles.java  DetailedIslandController.java
src/main/java/it/polimi/ingsw/client/GUI/Game/SchoolBoard/: SchoolBoardController.java
src/main/java/it/polimi/ingsw/client/GUI/Pre_Game/: ControllerIntro.java  ControllerSetUpGame.java  LoadingPageController.java
src/main/java/it/polimi/ingsw/client/actions/: ChoiceAssistantCard.java  EndTurn.java  GameAction.java  MoveMotherNature.java  MoveStudentToDiningRoom.java  MoveStudentToIsland.java  UserCommand.java
src/main/java/it/polimi/ingsw/client/gameBoard/: Archipelago.java  ArchipelagoGrid.java  CloudGrid.java  GameBoard.java  SchoolGrid.java  SingleSchool.java
src/main/java/it/polimi/ingsw/client/messages/: ChooseDetails.java  ChooseMode.java  ChooseTowerColor.java  ChooseWizard.java  Message.java  NumberOfPlayers.java  PlayersNumber.java  QuitMessage.java  SerializedMessage.java  SetupConnection.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  ExpertPhaseHandler.java  GameController.java  RoundHandler.java  TurnHandler.java
src/main/java/it/polimi/ingsw/costanti/: Blueprint.java  CharacterEffects.java  Constants.java  Move.java
src/main/java/it/polimi/ingsw/exceptions/: DuplicateNicknameException.java  FullserverException.java  GameOverException.java  InvalidSelection.java
src/main/java/it/polimi/ingsw/listeners/: MoveListener.java
src/main/java/it/polimi/ingsw/model/: App.java  AssistantCard.java  Bag.java  Board.java  BoardManager.java  Character.java  CharacterCard.java  Cloud.java  Color.java  IslandTile.java  Mode.java  MotherNature.java  NormalBoardManager.java  Player.java  SchoolBoard.java  SimpleBoardManager.java  Tower.java  TowersColor.java  Wizard.java
src/main/java/it/polimi/ingsw/server/: BoardHandler.java  Client.java  ClientHandler.java  GameHandler.java  MultiplayerServer.java  Server.java  SocketServer.java
src/main/java/it/polimi/ingsw/server/messages/: Answer.java  ChooseAssistantCard.java  ConnectionMessage.java  CustomMessage.java  Errors.java  GameError.java  LoseMessage.java  MatchStarted.java  RequestWizard.java  SerializedAnswer.java  SetMode.java  SetPlayersRequest.java  TowerRequest.java
src/main/java/it/polimi/ingsw/server/servermessages/: Answer.java  ChooseAssistantCard.java  ConnectionMessage.java  CustomMessage.java  Errors.java  GameError.java  LoseMessage.java  MatchStarted.java  RequestWizard.java  SerializedAnswer.java  SetDatails.java  SetDetails.java  SetMode.java  SetPlayersRequest.java  TowerRequest.java
src/main/java/it/polimi/ingsw/server/servermessages/gamemessages/: BuiltTower.java  GameOver.java  MoveMessage.java  MovedMotherNature.java  ProfessorAnswer.java  StartTurnMessage.java  WinMessage.java
src/main/resources/Fxml_files/: Credits.fxml  LoadingPage.fxml  MainMenu.fxml  Rules.fxml  SettingPage.fxml  StartingPanel.fxml
src/main/resources/Fxml_files/Game/: GameMenu.fxml
src/main/resources/Fxml_files/Game/AssistantCards/: AssistantCards.fxml
src/main/resources/Fxml_files/Game/CharacterCards/: CharacterCards.fxml  ChooseActionCharacter.fxml
src/main/resources/Fxml_files/Game/Cloud/: Cloud.fxml
src/main/resources/Fxml_files/Game/Islands/: IslandDetails.fxml  Islands.fxml
src/main/resources/Fxml_files/Game/SchoolBoard/: SchoolBoard.fxml
src/main/resources/Fxml_files/Intro/: Credits.fxml  MainMenu.fxml  Rules.fxml  SettingPage.fxml  StartingPanel.fxml
src/test/java/it/polimi/ingsw/: AppTest.java  AssistantCardTest.java  BagTest.java  BoardManagerTest.java  BoardTest.java  CloudTest.java  ColorTest.java  IslandTileTest.java  MotherNatureTest.java  NormalBoardManagerTest.java  OldBoardManagerTest.java  PlayerTest.java  RoundTest.java  SchoolBoardTest.java  SimpleBoardManagerTest.java
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java
src/test/java/it/polimi/ingsw/model/: AssistantCardTest.java  BagTest.java  BoardManagerTest.java  BoardTest.java  CharacterCardTest.java  CloudTest.java  ColorTest.java  IslandTileTest.java  MotherNatureTest.java  PlayerTest.java  SchoolBoardTest.java  TowerTest.java  WizardTest.java
